# ------------------------------------------------------------------------------------------------
# ENVIRONMENT CONFIGURATION
# ------------------------------------------------------------------------------------------------
#
# Environment configuration file. This is an example of the available and requird backup tool 
# environment variables. These are housed here as they are unique to the end user and not part 
# of the deliverable tool. 
#
# This file should be copied and renamed as ".env" in the root directory of the project 
# completing the variables where necessary. 

# ------------------------------------------------------------------------------------------------
# CPanel Configuratin
# ------------------------------------------------------------------------------------------------
# Used for logging in to and triggering a full cPanel backup.

CPANEL_URI=
CPANEL_USER=
CPANEL_PASS=
CPANEL_DEBUG=false

# ------------------------------------------------------------------------------------------------
# FTP Configuration
# ------------------------------------------------------------------------------------------------
# Used when attempting to push a backup residing on the host to an FTP server.

FTP_TARGET_HOST=
FTP_TARGET_USER=
FTP_TARGET_PASS=
FTP_TARGET_PORT=21